# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# mouse support
set -g mouse on

# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# open pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# layout
set -g status-position top 

# Enable vi-style key bindings in copy mode
set-window-option -g mode-keys vi

# Custom key bindings for copy-mode (vi)
bind-key -T copy-mode-vi v     send-keys -X begin-selection         
bind-key -T copy-mode-vi C-v   send-keys -X rectangle-toggle        
bind-key -T copy-mode-vi y     send-keys -X copy-selection-and-cancel 

# package manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux/plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

